[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Minigame1/Enemy/NBABall.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

[node name="NBABall" type="KinematicBody"]

[node name="PolySphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
